# NarrativusAPI

./: .gitignore  Dockerfile  NarrativusAPI.csproj  Program.cs  README.md
Controllers/: CampaignController.cs  CharacterController.cs  LocationController.cs  RelationshipController.cs  SessionController.cs
DTOs/: RelationshipDTO.cs
Data/: AppDbContext.cs
Models/: Appearance.cs  Campaign.cs  Character.cs  Location.cs  Relationship.cs  Session.cs
Properties/: launchSettings.json  serviceDependencies.NarrativusAPI - Zip Deploy.json
Properties/ServiceDependencies/NarrativusAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
Tools/HttpRequests/: .gitignore  bruno.json
Tools/HttpRequests/Campaign/: Create.bru  Delete.bru  FindAll.bru  FindById.bru  Update.bru
Tools/HttpRequests/Character/: Create.bru  Delete.bru  FindAll.bru  FindById.bru  Update.bru
Tools/HttpRequests/Location/: Create.bru  Delete.bru  FindAll.bru  FindById.bru  Update.bru
Tools/HttpRequests/Relationship/: Create.bru  Delete.bru  FindAll.bru  FindById.bru  Update.bru
Tools/HttpRequests/Session/: Create.bru  Delete.bru  FindAll.bru  FindById.bru  Update.bru
Tools/HttpRequests/environments/: Local.bru
Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
